In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"../data/Batting_ODI.csv")

In [3]:
df.shape

(2500, 15)

In [4]:
df.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Unnamed: 13
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20,NaN
1,1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,NaN
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,NaN
3,3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.2,28,68,34,NaN
4,4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,NaN

In [5]:
df.tail()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Unnamed: 13
2495,45,ZS Ansari (ENG),2015-2015,1,-,-,-,-,-,-,-,-,-,-,NaN
2496,46,Ariful Haque (BDESH),2018-2018,1,-,-,-,-,-,-,-,-,-,-,NaN
2497,47,Ashfaq Ahmed (PAK),1994-1994,3,-,-,-,-,-,-,-,-,-,-,NaN
2498,48,MD Bailey (NZ),1998-1998,1,-,-,-,-,-,-,-,-,-,-,NaN
2499,49,GR Beard (AUS),1981-1981,2,-,-,-,-,-,-,-,-,-,-,NaN

In [6]:
df.isnull().sum()

Unnamed: 0        0
Player            0
Span              0
Mat               0
Inns              0
NO                0
Runs              0
HS                0
Ave               0
BF                0
SR                0
100               0
50                0
0                 0
Unnamed: 13    2500
dtype: int64

In [7]:
df=df.drop(columns=["Unnamed: 13","Unnamed: 0"])

In [8]:
df[["Inns","NO","Runs","HS","Ave","BF","SR","100","50","0"]]=df[["Inns","NO","Runs","HS","Ave","BF","SR","100","50","0"]].replace("-",0)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  2500 non-null   object
 1   Span    2500 non-null   object
 2   Mat     2500 non-null   int64
 3   Inns    2500 non-null   object
 4   NO      2500 non-null   object
 5   Runs    2500 non-null   object
 6   HS      2500 non-null   object
 7   Ave     2500 non-null   object
 8   BF      2500 non-null   object
 9   SR      2500 non-null   object
 10  100     2500 non-null   object
 11  50      2500 non-null   object
 12  0       2500 non-null   object
dtypes: int64(1), object(12)
memory usage: 254.0+ KB

In [10]:
df.columns

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR',
       '100', '50', '0'],
      dtype='object')

In [11]:
df[['Inns', 'NO', 'Runs','100', '50', '0', 'BF']]=df[['Inns', 'NO', 'Runs','100', '50', '0', 'BF']].astype(int)
df[['SR','Ave']] = df[['SR',"Ave"]].astype(float)
df[["Player","Span","HS"]]=df[["Player","Span","HS"]].astype(str)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  2500 non-null   object
 1   Span    2500 non-null   object
 2   Mat     2500 non-null   int64
 3   Inns    2500 non-null   int64
 4   NO      2500 non-null   int64
 5   Runs    2500 non-null   int64
 6   HS      2500 non-null   object
 7   Ave     2500 non-null   float64
 8   BF      2500 non-null   int64
 9   SR      2500 non-null   float64
 10  100     2500 non-null   int64
 11  50      2500 non-null   int64
 12  0       2500 non-null   int64
dtypes: float64(2), int64(8), object(3)
memory usage: 254.0+ KB

In [13]:
#user defined function to check whether batter was not out at their highest score
def check_no(value):
    if "*" in value:
        return 1
    else:
        return 0

In [14]:
df["HS_no"] = df["HS"].apply(check_no)

In [15]:
#user defined function to remove "*" - which represents not out
def cleanHS(value):
    if "*" in value:
        return value[:-1]
    else:
        return value

In [16]:
df["HS"]=df["HS"].apply(cleanHS)
df["HS"]=df["HS"].astype('int')

In [17]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,HS_no
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200,44.83,21367,86.23,49,96,20,1
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,0
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,0
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,0
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,0

In [18]:
#splitting debut and retirement dates
df[["debut","retire"]]=df["Span"].str.split('-',expand=True).astype('int')
df.drop(columns="Span",inplace=True)

In [19]:
df.head()

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,HS_no,debut,retire
0,SR Tendulkar (INDIA),463,452,41,18426,200,44.83,21367,86.23,49,96,20,1,1989,2012
1,KC Sangakkara (Asia/ICC/SL),404,380,41,14234,169,41.98,18048,78.86,25,93,15,0,2000,2015
2,RT Ponting (AUS/ICC),375,365,39,13704,164,42.03,17046,80.39,30,82,20,0,1995,2012
3,ST Jayasuriya (Asia/SL),445,433,18,13430,189,32.36,14725,91.20,28,68,34,0,1989,2011
4,DPMD Jayawardene (Asia/SL),448,418,39,12650,144,33.37,16020,78.96,19,77,28,0,1998,2015

In [20]:
#direct method to split player name and country
df["Player"]=df["Player"].str.replace("(",'/')
df["Player"]=df["Player"].str.replace(")",'')
df[["Player","team1","team2","team3"]]=df["Player"].str.split("/",expand=True)

for col in df[["Player","team1","team2","team3"]]:
    df[col] = df[col].apply(lambda x: x.strip() if isinstance(x, str) else x)

In [21]:
df.head()

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,HS_no,debut,retire,team1,team2,team3
0,SR Tendulkar,463,452,41,18426,200,44.83,21367,86.23,49,96,20,1,1989,2012,INDIA,None,None
1,KC Sangakkara,404,380,41,14234,169,41.98,18048,78.86,25,93,15,0,2000,2015,Asia,ICC,SL
2,RT Ponting,375,365,39,13704,164,42.03,17046,80.39,30,82,20,0,1995,2012,AUS,ICC,None
3,ST Jayasuriya,445,433,18,13430,189,32.36,14725,91.20,28,68,34,0,1989,2011,Asia,SL,None
4,DPMD Jayawardene,448,418,39,12650,144,33.37,16020,78.96,19,77,28,0,1998,2015,Asia,SL,None

In [22]:
df["team1"].unique()

array(['INDIA', 'Asia', 'AUS', 'Afr', 'ICC', 'SL', 'PAK', 'WI', 'NZ',
       'SA', 'ENG', 'BDESH', 'ZIM', 'IRE', 'AFG', 'SCOT', 'KENYA', 'CAN',
       'NL', 'UAE', 'HKG', 'BMUDA', 'PNG', 'USA', 'NAM', 'NEPAL', 'OMAN',
       '3', 'EAf', '1'], dtype=object)

In [23]:
df["team1"]=df["team1"].replace('3',None)
df["team1"]=df["team1"].replace('1',None)

In [24]:
# #user defined function to separate player name and countries
# def country(column):
#     flag=False
#     index=0
#     for i in df[column]:
#         pname = ''
#         cname = ''
#         for letter in i:
#             if letter != '(' and flag==False:
#                 pname += letter
#             elif letter=='(':
#                 df.loc[index,"player_name"]=pname
#                 flag=True
#                 continue
#             else:
#                 cname+=letter
#         df.loc[index,"country"]=cname.replace(")",'')
#         flag=False
#         index+=1

# country('Player')
# df[["country_1","country_2","country_3"]]=df["country"].str.split("/",expand=True)

In [25]:
df = df.rename(columns={"Inns":"Inns_bat",
               "Runs":"Runs_scored",
               "Ave":"Avg_bat",
               "SR":"SR_bat"
                       })

In [26]:
df["pid"] = df["Player"]+df["debut"].astype("str")+df["retire"].astype("str")
df["pid"] = df["pid"].str.replace(" ",'')

df = df[['pid','Player', 'Mat', 'Inns_bat', 'NO', 'Runs_scored', 'HS', 'Avg_bat', 'BF',
       'SR_bat', '100', '50', '0', 'HS_no', 'debut', 'retire', "team1","team2","team3"]]
df.head(3)

,pid,Player,Mat,Inns_bat,NO,Runs_scored,HS,Avg_bat,BF,SR_bat,100,50,0,HS_no,debut,retire,team1,team2,team3
0,SRTendulkar19892012,SR Tendulkar,463,452,41,18426,200,44.83,21367,86.23,49,96,20,1,1989,2012,INDIA,None,None
1,KCSangakkara20002015,KC Sangakkara,404,380,41,14234,169,41.98,18048,78.86,25,93,15,0,2000,2015,Asia,ICC,SL
2,RTPonting19952012,RT Ponting,375,365,39,13704,164,42.03,17046,80.39,30,82,20,0,1995,2012,AUS,ICC,None

In [27]:
df.columns

Index(['pid', 'Player', 'Mat', 'Inns_bat', 'NO', 'Runs_scored', 'HS',
       'Avg_bat', 'BF', 'SR_bat', '100', '50', '0', 'HS_no', 'debut', 'retire',
       'team1', 'team2', 'team3'],
      dtype='object')

In [28]:
df

,pid,Player,Mat,Inns_bat,NO,Runs_scored,HS,Avg_bat,BF,SR_bat,100,50,0,HS_no,debut,retire,team1,team2,team3
0,SRTendulkar19892012,SR Tendulkar,463,452,41,18426,200,44.83,21367,86.23,49,96,20,1,1989,2012,INDIA,None,None
1,KCSangakkara20002015,KC Sangakkara,404,380,41,14234,169,41.98,18048,78.86,25,93,15,0,2000,2015,Asia,ICC,SL
2,RTPonting19952012,RT Ponting,375,365,39,13704,164,42.03,17046,80.39,30,82,20,0,1995,2012,AUS,ICC,None
3,STJayasuriya19892011,ST Jayasuriya,445,433,18,13430,189,32.36,14725,91.20,28,68,34,0,1989,2011,Asia,SL,None
4,DPMDJayawardene19982015,DPMD Jayawardene,448,418,39,12650,144,33.37,16020,78.96,19,77,28,0,1998,2015,Asia,SL,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,ZSAnsari20152015,ZS Ansari,1,0,0,0,0,0.00,0,0.00,0,0,0,0,2015,2015,ENG,None,None
2496,ArifulHaque20182018,Ariful Haque,1,0,0,0,0,0.00,0,0.00,0,0,0,0,2018,2018,BDESH,None,None
2497,AshfaqAhmed19941994,Ashfaq Ahmed,3,0,0,0,0,0.00,0,0.00,0,0,0,0,1994,1994,PAK,None,None
2498,MDBailey19981998,MD Bailey,1,0,0,0,0,0.00,0,0.00,0,0,0,0,1998,1998,NZ,None,None
2499,GRBeard19811981,GR Beard,2,0,0,0,0,0.00,0,0.00,0,0,0,0,1981,1981,AUS,None,None

In [29]:
#saving the clean  batting dataframe as csv
df.to_csv(r"../processed_data/ODIbatting_clean.csv",index=False)